version: '3'

networks:
  laravel:

services:
  php:
    build:
      context: .docker/php
      dockerfile: Dockerfile
    container_name: php
    user: "1000:1000"
    volumes:
      - .:/var/www
    ports:
      - "9000:9000"
    networks:
      - laravel

  nginx:
    image: nginx:stable-alpine
    container_name: nginx
    ports:
      - "8080:80"
    volumes:
      - .:/var/www
      - .docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - postgres
    networks:
      - laravel

  postgres:
    image: postgres:latest
    container_name: postgres
    restart: always
    ports:
      - 54320:5432
    environment:
      POSTGRES_USER: 'laravel'
      POSTGRES_PASSWORD: 'laravel'
      POSTGRES_DB: 'work_tracker'
    volumes:
      - database_data:/var/lib/postgresql/data
    networks:
      - laravel

  postgres_test:
    image: postgres:latest
    container_name: postgres_test
    restart: always
    ports:
      - 54321:5432
    environment:
      POSTGRES_USER: 'test'
      POSTGRES_PASSWORD: 'test'
      POSTGRES_DB: 'work_tracker_test'
    volumes:
      - database_test_data:/var/lib/postgresql/data
    networks:
      - laravel

volumes:
  database_data:
    driver: local
  database_test_data:
    driver: local

